* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Hero Section :- */
.hero__section {
    background: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;   /* So that the picture dont repeat */
    background-position: center;
    color: white;
}
.navbar a {
    color: white;
    text-decoration: none;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 150px;
}
.navbar__menu_container {
    display: flex;
    gap: 20px;
}
.navbar__menu_container .user__icon {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}
.user__icon2 {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    color: red;
    opacity: 0.6;
}

.hero__section_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    height: calc(60vh, 60px);
}
.hero__section_logo {
    padding-top: 50px;
    width: 270px;
    /* height: 200px; */
    height: auto;
}
.hero__section_title {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
}
.hero__section_input_container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 45%;
    border-radius: 10px;
}
.input_container_location, .input_container_search {
    border: none;
    padding: 6px;
    outline: none;
}
.input_container_location {
    width: 35%;
    border-right: 2px solid gray;
}
.input_container_search {
    width: 65%;
}

/* We_offer container :- */
.container__we_offer {
    margin: 3rem auto;
    width: 90%;
    padding: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.we__offer_card {
    border-radius: 10px;
    width: 360px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid gray;
    /* Animations not working */
    transition: all 0.4s ease;
}
.we__offer_card:hover {
    transform: scale(1.12);
    cursor: pointer;
}
.we__offer_card img {
    width: 360px;
    height: 160px;
    object-fit: cover;
    object-position: center;
}
.we__offer_content {
    padding: 10px;
}
.we__offer_content h2 {
    font-size: 20px;
    font-weight: 400;
}
.we__offer_content p {
    font-size: 12px;
}
/* Collections :- */
.collections h1 {
    font-weight: 500;
    margin-left: 12%;
    padding-top: 50px;
    font-size: 33px;
}
.sub_heading_container span:first-child {
    margin-left: 145px;
    font-weight: 300;
}
.collections .sub_heading_container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.sub_sub_heading_container {
    color: #ff7e8b;
    cursor: pointer;
    font-size: 18px;
    padding-right: 150px;
}
.collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1.5rem;
    padding-top: 12px;
    padding-bottom: 20px;
}
.collections_card_container .card {
    width: 270px;
    height: 300px;
    min-height: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    border: 1px solid gray;
    display: flex;
    flex-wrap: wrap;
    margin-right: 8px;
}
.collections_card_container .card:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.card1 {
    background-image: url(./images/collection1.jpg);
}
.card2 {
    background-image: url(./images/collection2.jpg);
}
.card3 {
    background-image: url(./images/collection3.jpg);
}
.card4 {
    background-image: url(./images/collection4.jpg);
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.5) 50%,
        rgba(0, 0, 0, 0.05) 85%,
        rgba(0, 0, 0, 0) 100%
    );
}
.collections_card_container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    justify-content: center;
}
.content h4 {
    font-weight: 400;
    letter-spacing: 0.6px;
    font-size: 18px;
}

/* Localities Selection :- */
.localities_selection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 70px;
    margin-right: 20px;
    flex-wrap: wrap;
}
.localities__selection_para {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 25px;
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.localities_selection .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.localities__selection_para span {
    padding-left: 5px;
    font-weight: 500;
}
.localities_selection .box h4 {
    font-weight: 500;
    font-size: 18px;
}
.localities_selection .box h6 {
    font-weight: 300;
    font-size: 15px;
}
.localities_selection .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.localities_selection .row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.localities_selection .row3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.localities_selection .row3 div:nth-child(3) {
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
}
.box {
    border: 0.5px solid gray;
    border-radius: 10px;
    text-align: left;
    width: 370px;
    height: 80px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 8px;
    flex-wrap: wrap;
}


/* Get The App :- */
.get__the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}
.get__the_app .semiContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get__the_app .semiContainer .left {
    flex: 2;
}
.get__the_app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get__the_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.get__the_app .semiContainer .right h1 {
    font-weight: 400;
    font-size: 2.5rem;
}
.get__the_app .semiContainer .right p {
    font-weight: 300;
}
.get__the_app .semiContainer .right .radio__button_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.semiContainer .right .radio__button_container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
}
.right .radio__button_container div input {
    height: 20px;
    width: 20px;
    accent-color: rgb(239,79,95);
}
.semiContainer .right .input_container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.input_container button, .input_container input {
    padding: 10px 12px;
}
.input_container input {
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
    height: 50px;
}
.input_container button {
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}
.right .download__app_container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.download__app_container h5 {
    font-weight: 200;
    font-size: 400;
    color: gray;
}
.download__app_container div {
    display: flex;
    gap: 1rem;
}
.download__app_container div img {
    width: 35%;
}

/* Exploring Options :- */
.exploring__options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.exploring__options_para {
    font-weight: 500;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 770px; */
    margin-bottom: 20px;
    margin-top: 40px;
}
.exploring__options .dropdown {
    border: 0.2px solid gray;
    border-radius: 10px;
    width: 73%;
    height: 60px;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.exploring__options .dropdown i {
    padding-right: 30px;
    padding-top: 22px;
}
.exploring__options .dropdown .dropdown_items {
   font-weight: 400;
   font-size: 20px;
   padding-left: 15px;
   padding-top: 12px;
}

/* Footer :- */
.footer {
    background-color: #FFFBF7;
    width: 100%;
    margin-top: 40px;
    padding-top: 40px;
}
.footer_section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 0 130px;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.footer_section1 img {
    width: 130px;
    float: left;
}
.section1__buttonContainer {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}
.section1__buttonContainer button {
    padding: 5px;
    width: 110px;
    border: 1px solid gray;
    background: transparent;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.navigation_container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem 130px;
}
.link__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link__container h5 {
    font-weight: 500;
    font-size: 15px;
    margin: 5px;
    letter-spacing: 0.8px;
}
.footer__link {
    text-decoration: none;
    color: gray;
    font-weight: 300;
    font-size: 13px;
}
.footer__link:hover {
    color: black;
}
.social__links_container button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    cursor: pointer;
}
.social__links_container button i {
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__section_logos {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.disclaimer {
    margin: 0 12%;
    padding-top: 15px;
    display: flex;
    justify-content: left;
    text-align: left;
    flex-direction: column;
    padding-bottom: 15px;
}
.disclaimer hr {
    margin-bottom: 20px;
}
.disclaimer p {
    font-weight: 300;
    font-size: 12px;
}
.disclaimer h5 {
    text-align: center;
    font-size: larger;
    color: #ff7e8b;
}



/* Media */
@media only screen and (max-width:500px) {
    .navbar__menu_container .user__icon {
        display: flex;
    }
    .link {
        display: none;
    }
    .hero__section {
        min-height: 80vh;
    }
    .navbar {
        padding: 16px;
    }
    .hero__section_input_container {
        flex-direction: column;
        height: calc(80vh, 60px);
        background-color: transparent;
        width: 100%;
        align-items: center;
    }
    .hero__section_input_container .user__icon2 {
        display: none;
    }
    .input_container_location, .input_container_search {
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }
    .hero__section_title {
        font-size: 20px;
        width: 95%;
    }
}
@media only screen and (max-width:1300px) {
    .get__the_app .semiContainer .left, .get__the_app .semiContainer .right {
        flex: 1;
    }
    .get__the_app .semiContainer {
        width: 80%;
    }
}
@media only screen and (max-width:900px) {
    .get__the_app {
        padding: 2rem;
    }
    .get__the_app .semiContainer {
        width: 90%;
    }
}
@media only screen and (max-width:700px) {
    .get__the_app {
        padding: 1rem;
    }
    .get__the_app .semiContainer {
        width: 90%;
        flex-direction: column;
    }
}
@media only sreen and (max-width:900px) {
    .navigation_container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only sreen and (max-width:600px) {
    .navigation_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only sreen and (max-width:300px) {
    .navigation_container {
        grid-template-columns: 1fr;
    }
}